server {
        listen 5050;
        listen [::]:5050;
        server_name  localhost;
        root   /usr/share/nginx/html/wordpress;
        index index.php;

        error_page   500 502 503 504  /50x.html;
        location / {
            try_files $uri $uri/ =404;
        }
		location ~ \.php$ {
			fastcgi_pass localhost:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
}
